<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid;
        }
        
        th {
            color: rgb(0, 0, 0);
        }
        
        tr:nth-child(even) {
            background-color: #3d3d3d33;
        }
        
        body {
            background-color: #e4e8e8;
        }
        
        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px
        }
        
        .judul {
            text-align: center;
        }
        
        .asdf {
            background-color: #cde04f;
        }
    </style>
</head>

<body>
    <h1 class="judul">Table</h1>
    <table>
        <thead>
            <tr class="asdf">
                <th>No</th>
                <th>Nama</th>
                <th>Kelas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Adi Apriyanto</td>
                <td>MI23B</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Azwan Faisal</td>
                <td>MI23B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Khikmal Kurniawan</td>
                <td>MI23B</td>
            </tr>
            <tr>
                <td>4</td>
                <td>teguh Afriansyah</td>
                <td>MI23B</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Arafian Hafiz</td>
                <td>MI23A</td>
            </tr>
        </tbody>
    </table>

    <h1 class="judul">Biodata</h1>
    <table style="text-align: left;">
        <!-- <div class="gallery mb-2">
            <a target="_blank">
                <img src="img/MERAH.jpg" alt="Cinque Terre" width="200" height="200">
            </a>
        </div> -->
        <thead>
            <tr>
                <th>Nama</th>
                <th>:</th>
                <th>Adi Apriyanto</th>
            </tr>
            <tr>
                <th>Kelas</th>
                <th>:</th>
                <th>MI23B</th>
            </tr>
            <tr>
                <th>Alamat</th>
                <th>:</th>
                <th>Karangsari, Desa Madura, Kec Wanareja, Kab Cilacap</th>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <th>:</th>
                <th>Laki-laki</th>
            </tr>
            <tr>
                <th>Tempat, tanggal lahir</th>
                <th>:</th>
                <th>Cilacap, 20 April 2004</th>
            </tr>
            <tr>
                <th>No Handphone</th>
                <th>:</th>
                <th>088218267306</th>
            </tr>
            <tr>
                <th>Hobby</th>
                <th>:</th>
                <th>Main Bola</th>
            </tr>
        </thead>
    </table>
</body>

</html>